{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green249\blue89;\red221\green32\blue103;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c96976\c42052;\cssrgb\c90234\c23206\c47866;\cssrgb\c99942\c98555\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. This is my exercise for self-study.\
2. I would like to learn more about Git.\
3\cb2 .\cf3  We have the Bible of Git it is called Pro Git.\
\
\cf4 \cb1 \
\cf0 4. Github seems to be the best platform for people who work with coding, able to share codes for free.\
5. The book is easy to read with many exercises to follow.\
}